Step1:
###Deploying machine using terraform through jumphost###

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure AWS Provider
provider "aws" {
  region = "ap-south-1" # Change region as required
}

resource "aws_security_group" "cicd_SG" {
  name        = "cicd_SG"
  description = "Allow inbound traffic"

  ingress = [
    for port in [22, 80, 443, 8080, 9000, 3000] : {
      description      = "Inbound Rules"
      from_port        = port
      to_port          = port
      protocol         = "tcp"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = []
      prefix_list_ids  = []
      security_groups  = []
      self             = false
    }
  ]

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "cicd_SG"
  }
}

resource "aws_instance" "cicd_VM" {
  ami                    = "ami-0388e3ada3d9812da" # Change AMI as per region
  instance_type          = "m7i-flex.large"
  key_name               = "testing-1" # Change key name as per your setup
  vpc_security_group_ids = [aws_security_group.cicd_SG.id]
  user_data              = templatefile("./install.sh", {})

  tags = {
    Name = "cicd"
  }

  root_block_device {
    volume_size = 40
  }
}

output "public_ip" {
  value = aws_instance.cicd_VM.public_ip
}

######################################################
Step2:

###install.sh(java &jenkins installation)

#!/bin/bash
# Update and install Java
sudo apt update -y
sudo apt install fontconfig openjdk-21-jre -y
java -version

# Add Jenkins repo and install
sudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt update
sudo apt install jenkins -y
sudo systemctl enable jenkins

cat /etc/environment
JAVA_HOME="usr/lib/jvm/java-21-openjdk-amd64/bin/java"
source /etc/environment
ubuntu@ip-172-31-26-20:~$ echo $JAVA_HOME
usr/lib/jvm/java-21-openjdk-amd64/bin/java

==============================================================================================
Step3:

#!/bin/bash

# Step 1: Add User
sudo adduser ansibleadmin --gecos "" --disabled-password
echo "ansibleadmin:ansibleadmin" | sudo chpasswd
sudo usermod -aG sudo ansibleadmin

# Step 2: Generate SSH Key
sudo -u ansibleadmin ssh-keygen -t ed25519 -f /home/ansibleadmin/.ssh/id_ed25519 -N ""

# Step 3: Enable Password Authentication (AWS specific fix)
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
sudo systemctl restart ssh.service

# Step 4: Install Ansible
sudo apt-add-repository ppa:ansible/ansible -y
sudo apt update -y
sudo apt install ansible-core -y
ansible --version

# Step 5: Install Docker
sudo apt install docker.io -y
sudo systemctl enable docker
sudo systemctl start docker
sudo systemctl status docker

# Step 6: Add ansibleadmin to Docker group
sudo usermod -aG docker ansibleadmin
id ansibleadmin

# Step 7: Create Docker directory in /opt
sudo mkdir -p /opt/docker
sudo chown ansibleadmin:ansibleadmin /opt/docker

echo "=========================================="
echo " User       : ansibleadmin"
echo " Password   : ansibleadmin"
echo " SSH Key    : /home/ansibleadmin/.ssh/id_ed25519"
echo " Docker Dir : /opt/docker"
echo "=========================================="

==============================================================================================

step4:

---
- hosts: ansible

  tasks:
  - name: clone repository
    git:
      repo: https://github.com/simbudevops/cicd-project2.git
      dest: /opt/docker/cafe-app
      clone: yes
      update: yes

  - name: create docker image
    command: docker build -t cafe-app:latest /opt/docker/cafe-app
    args:
     chdir: /opt/docker/

  - name: create tag to push image onto dockerhub
    command: docker tag cafe-app:latest simbudevops/cicd-project2:latest

  - name: push docker image
    command: docker push simbudevops/cicd-project2:latest


=======================================================================================

###kubectl, AWS CLI and eksctl###

#!/bin/bash

# 1. Install kubectl
sudo apt update
sudo apt install curl -y
curl -LO https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client

# 2. Install AWS CLI
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
sudo apt install unzip -y
unzip awscliv2.zip
sudo ./aws/install
aws --version

# 3. Install eksctl
curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /bin
eksctl version	


eksctl create cluster --name simbu-cluster  --region ap-south-1 --node-type t3.micro --nodes 3 

eksctl delete cluster --name simbu-cluster  --region ap-south-1 

eksctl create cluster --name simbu-cluster --region ap-south-1 --node-type c7i-flex.large --nodes 2
eksctl delete cluster --name simbu-cluster --region ap-south-1

aws eks update-kubeconfig --region ap-south-1 --name simbu-cluster


eksctl create cluster \
  --name simbu-cluster \
  --region ap-south-1 \
  --node-type c7i-flex.large \
  --nodes 2 \
  --ssh-access \
  --ssh-public-key simbu-key

#####################################################################################################################################################

